{{buyer_name}}，您好：

热烈祝贺！贵司委托我司投标的下列项目已成功中标：

项目名称：{{project_name}}
中标时间：{{bid_time}}
中标商：{{d_company_name}}
中标金额：{{bid_amount}}

目前我司已联系用户认可的外贸服务公司{{c_company_name}}并委托其负责进口服务、减免税咨询代办、供应链技术及数据服务以及费用结算业务。如有任何疑问或需要更多信息，请随时与我们联系。

感谢贵司对我们工作的支持与信任！


张兆兰     商务部经理
(ZHANG Zhaolan  Business Manager)
手机（CEL）:+86 13925293220
座机（TEL）:+86 755-82172463
电子邮箱(EMAIL)：szsyjz2025@163.com
传真号码(FAX)：+86 755-82234591
公司网址 (WEB)  ： www.szsyjz.com
深圳市深业晋展物料供应有限公司
SHENZHEN SHEN YE JIN ZHAN MATERIAL SUPPLY CO., LTD
地址(ADD)：深圳市罗湖区南湖街道新南社区深南东路2001号鸿昌广场1504-1505
Room 1504-1505, Hong Chang Plaza ,No.2001 Shennan East Road, Xinnan Community, Nanhu Street ,Luohu  District, Shenzhen, China