{{d_buyer_name}}，您好：

您好！请您查阅附件{{d_contract_number}} {{d_project_name}}的结算单，并进行审核确认。若有任何疑问或需要进一步沟通的地方，烦请随时与我司联系。非常感谢您的支持与配合！


张兆兰     商务部经理
(ZHANG Zhaolan  Business Manager)
手机（CEL）:+86 13925293220
座机（TEL）:+86 755-82172463
电子邮箱(EMAIL)：szsyjz2025@163.com
传真号码(FAX)：+86 755-82234591
公司网址 (WEB)  ： www.szsyjz.com
深圳市深业晋展物料供应有限公司
SHENZHEN SHEN YE JIN ZHAN MATERIAL SUPPLY CO., LTD
地址(ADD)：深圳市罗湖区南湖街道新南社区深南东路2001号鸿昌广场1504-1505
Room 1504-1505, Hong Chang Plaza ,No.2001 Shennan East Road, Xinnan Community, Nanhu Street ,Luohu  District, Shenzhen, China